{
  "name": "tailwind",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "devDependencies": {
    "tailwindcss": "^3.1.8"

  },
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ./public/output.css",
    "watch": "tailwindcss -i ./src/styles.css -o ./public/output.css --watch"
  },
  "author": "rahul",
  "license": "ISC",
  "description": ""

}